<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Kotta+One&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Ysabeau+SC:wght@1..1000&display=swap');
        </style>
    <link rel="stylesheet" href="style.css">
    <title>Cupin</title>
</head>
<body>
    <style>
        *{
            -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
        }
    </style>
    <img src="src/login-icon.jpg" class="icon" alt="">
    <div class="splash"></div>
    <span class="name">Cupin</span>
    <span class="text1">Analyze your relationships</span>
    <span class="text2">Unlock a deeper understanding of your relationships</span>
    <button class="start">Get Start !!</button>
</body>
</html>