<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, target-densitydpi=device-dpi">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=League+Spartan:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Ysabeau+SC:wght@1..1000&display=swap');
        </style>
    <title>Cupin</title>
</head>
<body>
    <div class="logo"></div>
    <h2 class="name">CUPIN</h2>
    <style>
        *{
            -webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
        }
        /* iPhone 14 & 15 Pro - 5 

position: relative;
width: 393px;
height: 852px;

background: #FFFFFF;


/* Screenshot 2024-09-21 205034 1 */
.logo{
position: absolute;
width: 260px;
height: 277px;
left: calc(50% - 260px/2 - 0.5px);
top: calc(40% - 277px/2 + 0.5px);

background: url("src/logo.png");
}
/* CUPIN */
.name{
position: absolute;
width: 134px;
height: 44px;
left: calc(50% - 134px/2 - 0.5px);
top: 54%;

font-family: 'League Spartan';
font-style: normal;
font-weight: 600;
font-size: 48px;
line-height: 44px;

color: #AE4BA9;
}

    </style>
</body>
</html>