<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to use?</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Kotta+One&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Ysabeau+SC:wght@1..1000&display=swap');
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap');
            </style>

    <link rel="stylesheet" href="home.css">

</head>
<body>

    
<style>
    body{
        line-height: 25px;

    }
    .body{
        margin-top: 30%;
        font-family: 'Kotta One';
        font-style: normal;
        background-color: white;

    }
    .head{
        background-color: #FCF6FD;
        padding-bottom: 80px;
    }
    .steps{
        width: 80%;
        margin-left: 10%;
    }
    h4{
        margin-top: 30px;
        color: rgb(90,90,90);
    }
    img{
        margin-top: 20px;
    }
</style>
    <div class="body">
        <div class="head">
            <h1 style="text-align: center;color: #AE4BA9;;">How to use?</h1>
            <p style="margin-top: 10%; width: 90%;margin-left: 5%;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">For a WhatsApp analysis, export your WhatsApp conversation using the steps on this page and upload it using the button in Home page. We will not be able to view or save your conversations.</p>
    </div>
        <div class="steps">

            <h4>1. On your WhatsApp app, go to your chat with someone and press Three dots</h4>
            <center><img width="100%" src="src/1.jpg" alt=""></center>
            <h4>2. Press “More Chat”</h4>
            <center><img width="50%" src="src/2.jpg" alt=""></center>
            <h4>3. Press “Export Chat”</h4>
            <center><img width="50%" src="src/3.jpg" alt=""></center>
       
            <h4>4. Select “Without Media”</h4>
            <center><img width="80%" src="src/4.jpg" alt=""></center>

            <h4>5. Get your ZIP file & upload</h4>
            <p>save it to your phone files, & then upload it using our the upload button in Home page.</p>
            <center><img width="50%" src="src/5.jpg" alt=""></center>
       
       
        </div>
    </div>
</body>
</html>